<html lang="en"><head>
  <title>AH4Ma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="depictions/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container">
	<h1><img src="CydiaIcon.png"> AH4Ma Repo</h1>
</div>

<div class="container">
	<div class="card">
		<div class="card-body">
			<p><span class="text-primary"><b>AH4Ma</b></span> is a Cydia repository.</p>
			<a class="btn btn-sm btn-primary" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://github.com/Ahmad4MayLod/Ahmad4MayLod.github.io">Add to Cydia</a>
		</div>
	</div>
</div>
<p></p>
<div class="container">
  <h3 id="wells" class="page-header">Featured Packages</h3>
</div>

<div class="container">
	
	

</div>



</body></html>